{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EFConnection": "data source=DESKTOP-OR5QUE1; persist security info=true; initial catalog=EFData; user id=sa; Password=Aa986501" },
  "AllowedHosts": "*"
}
